
\definecolor{cc61745}{RGB}{198,23,69}
\definecolor{c173a58}{RGB}{23,58,88}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
  \begin{scope}[cm={ 1.3333,-0.0,-0.0,-1.3333,(-1.829, 6.6839)}]
    \begin{scope}[shift={(5.8995, -5.0973)}]
      \path[fill=cc61745,nonzero rule] (0.0, 6.1306).. controls (-0.0252, 6.1165) and (-0.0523, 6.1093) .. (-0.0793, 6.1083).. controls (-0.041, 6.0081) and (-0.0399, 5.9006) .. (-0.0715, 5.8031).. controls (-0.1712, 5.8269) and (-0.2623, 5.8839) .. (-0.3279, 5.9688).. controls (-0.3429, 5.9463) and (-0.3631, 5.9268) .. (-0.3883, 5.9127).. controls (-0.4739, 5.8646) and (-0.5826, 5.8956) .. (-0.631, 5.9819).. controls (-0.6795, 6.0682) and (-0.6493, 6.1772) .. (-0.5637, 6.2252).. controls (-0.5194, 6.2501) and (-0.469, 6.2536) .. (-0.4239, 6.2394).. controls (-0.503, 6.3248) and (-0.6158, 6.3784) .. (-0.7413, 6.3784).. controls (-0.9385, 6.3784) and (-1.1042, 6.2464) .. (-1.1566, 6.0661).. controls (-1.1243, 6.1001) and (-1.0789, 6.1214) .. (-1.0285, 6.1214).. controls (-0.9304, 6.1214) and (-0.8507, 6.0411) .. (-0.8507, 5.9422).. controls (-0.8507, 5.8432) and (-0.9304, 5.763) .. (-1.0285, 5.763).. controls (-1.0574, 5.763) and (-1.0846, 5.7701) .. (-1.1087, 5.7824).. controls (-1.1243, 5.6762) and (-1.1759, 5.5819) .. (-1.2512, 5.5124).. controls (-1.3264, 5.5819) and (-1.3781, 5.6762) .. (-1.3937, 5.7824).. controls (-1.4178, 5.7701) and (-1.4449, 5.763) .. (-1.4738, 5.763).. controls (-1.572, 5.763) and (-1.6516, 5.8432) .. (-1.6516, 5.9422).. controls (-1.6516, 6.0411) and (-1.572, 6.1214) .. (-1.4738, 6.1214).. controls (-1.4234, 6.1214) and (-1.3781, 6.1001) .. (-1.3457, 6.0661).. controls (-1.3982, 6.2464) and (-1.5639, 6.3784) .. (-1.7611, 6.3784).. controls (-1.8866, 6.3784) and (-1.9993, 6.3248) .. (-2.0784, 6.2394).. controls (-2.0333, 6.2536) and (-1.9829, 6.2501) .. (-1.9387, 6.2252).. controls (-1.853, 6.1772) and (-1.8229, 6.0682) .. (-1.8713, 5.9819).. controls (-1.9197, 5.8956) and (-2.0284, 5.8646) .. (-2.1141, 5.9127).. controls (-2.1392, 5.9268) and (-2.1594, 5.9463) .. (-2.1745, 5.9688).. controls (-2.24, 5.8839) and (-2.3312, 5.8269) .. (-2.4308, 5.8031).. controls (-2.4625, 5.9006) and (-2.4613, 6.0081) .. (-2.423, 6.1083).. controls (-2.45, 6.1093) and (-2.4772, 6.1165) .. (-2.5023, 6.1306).. controls (-2.588, 6.1786) and (-2.6182, 6.2876) .. (-2.5697, 6.3739).. controls (-2.5213, 6.4602) and (-2.4126, 6.4912) .. (-2.327, 6.4431).. controls (-2.2957, 6.4256) and (-2.2721, 6.3998) .. (-2.2568, 6.3701).. controls (-2.2074, 6.4636) and (-2.1793, 6.5702) .. (-2.1793, 6.6834).. controls (-2.1793, 6.7252) and (-2.1831, 6.7662) .. (-2.1904, 6.8059).. controls (-2.1918, 6.8133) and (-2.187, 6.8203) .. (-2.1796, 6.8214).. controls (-1.913, 6.8611) and (-1.594, 6.8842) .. (-1.2512, 6.8842).. controls (-0.9083, 6.8842) and (-0.5893, 6.8611) .. (-0.3228, 6.8214).. controls (-0.3153, 6.8203) and (-0.3105, 6.8133) .. (-0.3119, 6.8059).. controls (-0.3192, 6.7662) and (-0.3231, 6.7252) .. (-0.3231, 6.6834).. controls (-0.3231, 6.5702) and (-0.295, 6.4636) .. (-0.2456, 6.3701).. controls (-0.2302, 6.3998) and (-0.2066, 6.4256) .. (-0.1754, 6.4431).. controls (-0.0897, 6.4912) and (0.0189, 6.4602) .. (0.0674, 6.3739).. controls (0.1158, 6.2876) and (0.0856, 6.1786) .. (0.0, 6.1306);



    \end{scope}
    \begin{scope}[shift={(2.2442, -3.1994)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306).. controls (0.0, 5.8461) and (0.1943, 5.6594) .. (0.4585, 5.6594).. controls (0.5525, 5.6594) and (0.6617, 5.681) .. (0.7824, 5.7089) -- (0.7824, 5.9871) -- (0.7748, 5.9871).. controls (0.7036, 5.8804) and (0.597, 5.7229) .. (0.4902, 5.7229).. controls (0.3823, 5.7229) and (0.2832, 5.8893) .. (0.2832, 6.1306).. controls (0.2832, 6.3706) and (0.3823, 6.537) .. (0.4902, 6.537).. controls (0.5868, 6.537) and (0.6846, 6.4049) .. (0.7748, 6.2703) -- (0.7824, 6.2703) -- (0.7824, 6.551).. controls (0.6617, 6.5802) and (0.5614, 6.6018) .. (0.4483, 6.6018).. controls (0.1943, 6.6018) and (0.0, 6.4151) .. (0.0, 6.1306);



    \end{scope}
    \begin{scope}[shift={(3.466, -2.7434)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (-0.3175, 6.1306) -- (-0.3175, 6.1255).. controls (-0.3175, 6.1204) and (-0.2782, 6.0099) .. (-0.2782, 5.9134) -- (-0.2782, 5.4206).. controls (-0.2782, 5.3241) and (-0.3201, 5.2186) .. (-0.3201, 5.2136) -- (-0.3214, 5.2085) -- (-0.282, 5.2034) -- (-0.0394, 5.178) -- (-0.0394, 5.5832).. controls (0.0013, 5.526) and (0.0673, 5.4752) .. (0.1626, 5.4752).. controls (0.2807, 5.4752) and (0.3734, 5.5514) .. (0.3734, 5.6861) -- (0.3734, 5.9134).. controls (0.3734, 6.0099) and (0.4128, 6.1204) .. (0.4128, 6.1255) -- (0.4128, 6.1306) -- (0.0953, 6.1306) -- (0.0953, 6.1255).. controls (0.0953, 6.1204) and (0.1346, 6.0099) .. (0.1346, 5.9134) -- (0.1346, 5.7204).. controls (0.1346, 5.6454) and (0.0876, 5.6213) .. (0.0343, 5.6213).. controls (0.0102, 5.6213) and (-0.0152, 5.6263) .. (-0.0394, 5.634) -- (-0.0394, 5.9134).. controls (-0.0394, 6.0099) and (0.0, 6.1204) .. (0.0, 6.1255) -- cycle;



    \end{scope}
    \begin{scope}[shift={(4.3042, -2.859)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306).. controls (0.0178, 6.1306) and (0.033, 6.1255) .. (0.0483, 6.1141).. controls (0.0457, 6.1001) and (0.0445, 6.0861) .. (0.0445, 6.0696) -- (0.0445, 5.9096).. controls (0.0318, 5.9058) and (0.0191, 5.9045) .. (0.0063, 5.9045).. controls (-0.0673, 5.9045) and (-0.0953, 5.9502) .. (-0.0953, 6.0112).. controls (-0.0953, 6.0785) and (-0.0623, 6.1306) .. (0.0, 6.1306)(-0.343, 6.0493).. controls (-0.343, 5.9197) and (-0.2287, 5.8385) .. (-0.1016, 5.8385).. controls (-0.0648, 5.8385) and (-0.0051, 5.8461) .. (0.0445, 5.8664) -- (0.0445, 5.7966).. controls (0.0445, 5.7102) and (0.0445, 5.6543) .. (0.0165, 5.6543).. controls (-0.0546, 5.6543) and (-0.2807, 5.8347) .. (-0.2807, 5.8347) -- (-0.287, 5.8347) -- (-0.287, 5.634).. controls (-0.1588, 5.6048) and (-0.0381, 5.5908) .. (0.0318, 5.5908).. controls (0.221, 5.5908) and (0.2832, 5.6924) .. (0.2832, 5.8156) -- (0.2832, 6.0341).. controls (0.2832, 6.1153) and (0.2972, 6.156) .. (0.3632, 6.1217) -- (0.3671, 6.1255).. controls (0.362, 6.1992) and (0.3073, 6.2589) .. (0.2108, 6.2589).. controls (0.1321, 6.2589) and (0.0775, 6.2195) .. (0.0559, 6.1484).. controls (0.0292, 6.1979) and (-0.033, 6.2589) .. (-0.1372, 6.2589).. controls (-0.2743, 6.2589) and (-0.343, 6.1484) .. (-0.343, 6.0493);



    \end{scope}
    \begin{scope}[shift={(5.0611, -2.7434)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (-0.3175, 6.1306) -- (-0.3175, 6.1255).. controls (-0.3175, 6.1204) and (-0.2782, 6.0099) .. (-0.2782, 5.9134) -- (-0.2782, 5.7).. controls (-0.2782, 5.6035) and (-0.3175, 5.493) .. (-0.3175, 5.4879) -- (-0.3175, 5.4829) -- (-0.0394, 5.4829) -- (-0.0394, 5.6213).. controls (0.0064, 5.5184) and (0.0838, 5.4308) .. (0.2362, 5.4803) -- (0.1981, 5.7318) -- (0.1918, 5.7318).. controls (0.1397, 5.6708) and (0.0559, 5.6073) .. (-0.0394, 5.6543) -- (-0.0394, 5.9134).. controls (-0.0394, 6.0099) and (0.0, 6.1204) .. (0.0, 6.1255) -- cycle;



    \end{scope}
    \begin{scope}[shift={(5.6758, -2.7434)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (-0.3175, 6.1306) -- (-0.3175, 6.1255).. controls (-0.3175, 6.1204) and (-0.2782, 6.0099) .. (-0.2782, 5.9134) -- (-0.2782, 5.4206).. controls (-0.2782, 5.3241) and (-0.3201, 5.2186) .. (-0.3201, 5.2136) -- (-0.3213, 5.2085) -- (-0.2819, 5.2034) -- (-0.0394, 5.178) -- (-0.0394, 5.9134).. controls (-0.0394, 6.0099) and (0.0, 6.1204) .. (0.0, 6.1255) -- cycle;



    \end{scope}
    \begin{scope}[shift={(6.0034, -3.108)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.1613, 6.0798).. controls (0.1613, 6.0036) and (0.1549, 5.8982) .. (0.08, 5.8982).. controls (0.0063, 5.8982) and (-0.0038, 6.0023) .. (-0.0026, 6.0811).. controls (-0.0026, 6.0976) and (-0.0013, 6.1141) .. (0.0, 6.1306)(-0.2617, 6.1738).. controls (-0.2617, 5.9604) and (-0.1207, 5.8398) .. (0.0838, 5.8398).. controls (0.3251, 5.8398) and (0.395, 6.0163) .. (0.395, 6.1636) -- (0.0038, 6.1636).. controls (0.0191, 6.2779) and (0.0686, 6.3567) .. (0.188, 6.3567).. controls (0.2502, 6.3567) and (0.3023, 6.3414) .. (0.3747, 6.3008) -- (0.3798, 6.3046).. controls (0.3544, 6.3859) and (0.254, 6.5104) .. (0.0775, 6.5104).. controls (-0.08, 6.5104) and (-0.2617, 6.4113) .. (-0.2617, 6.1738);



    \end{scope}
    \begin{scope}[shift={(6.5088, -2.7777)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.0, 5.9223) -- (0.0064, 5.9223).. controls (0.0914, 6.0036) and (0.1854, 6.1153) .. (0.2807, 6.1153).. controls (0.3201, 6.1153) and (0.3556, 6.0963) .. (0.3556, 6.0569).. controls (0.3556, 6.0049) and (0.2934, 5.9858) .. (0.1892, 5.9477).. controls (0.0495, 5.8969) and (-0.0241, 5.8181) .. (-0.0241, 5.714).. controls (-0.0241, 5.5857) and (0.0902, 5.5095) .. (0.268, 5.5095).. controls (0.3188, 5.5095) and (0.4115, 5.5159) .. (0.5093, 5.5527) -- (0.5093, 5.7534) -- (0.503, 5.7534).. controls (0.4242, 5.6683) and (0.334, 5.5692) .. (0.2426, 5.5692).. controls (0.2083, 5.5692) and (0.1727, 5.5832) .. (0.1727, 5.6213).. controls (0.1727, 5.6746) and (0.2426, 5.6975) .. (0.3391, 5.7318).. controls (0.5055, 5.7902) and (0.5436, 5.8702) .. (0.5436, 5.9553).. controls (0.5436, 6.1153) and (0.4026, 6.1788) .. (0.2655, 6.1788).. controls (0.2121, 6.1788) and (0.1181, 6.17) .. (0.0, 6.1306);



    \end{scope}
    \begin{scope}[shift={(1.4111, -1.7578)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.0, 5.8194).. controls (0.0, 5.7229) and (-0.0394, 5.6124) .. (-0.0394, 5.6073) -- (-0.0394, 5.6022) -- (0.2934, 5.6022) -- (0.2934, 5.6073).. controls (0.2934, 5.6124) and (0.2541, 5.7229) .. (0.2541, 5.8194) -- (0.2541, 6.1611).. controls (0.2541, 6.3478) and (0.3302, 6.4278) .. (0.4522, 6.4278).. controls (0.5741, 6.4278) and (0.6497, 6.3465) .. (0.6497, 6.17) -- (0.6497, 5.9274).. controls (0.6497, 5.7826) and (0.5709, 5.6175) .. (0.5709, 5.6098) -- (0.5709, 5.6022) -- (0.8131, 5.6022) -- (0.8131, 5.6098).. controls (0.8131, 5.6175) and (0.7344, 5.7826) .. (0.7344, 5.9274) -- (0.7344, 6.17).. controls (0.7344, 6.4291) and (0.5766, 6.532) .. (0.3836, 6.532).. controls (0.2032, 6.532) and (0.0, 6.4392) .. (0.0, 6.1306);



    \end{scope}
    \begin{scope}[shift={(2.5808, -1.3717)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (-0.3176, 6.1306) -- (-0.3176, 6.1255).. controls (-0.3176, 6.1204) and (-0.2782, 6.0099) .. (-0.2782, 5.9134) -- (-0.2782, 5.7).. controls (-0.2782, 5.6035) and (-0.3176, 5.493) .. (-0.3176, 5.4879) -- (-0.3176, 5.4828) -- (-0.0394, 5.4828) -- (-0.0394, 5.5908).. controls (-0.0064, 5.5336) and (0.061, 5.4752) .. (0.1638, 5.4752).. controls (0.2819, 5.4752) and (0.3747, 5.5514) .. (0.3747, 5.686) -- (0.3747, 5.9134).. controls (0.3747, 6.0099) and (0.414, 6.1204) .. (0.414, 6.1255) -- (0.414, 6.1306) -- (0.0965, 6.1306) -- (0.0965, 6.1255).. controls (0.0965, 6.1204) and (0.1359, 6.0099) .. (0.1359, 5.9134) -- (0.1359, 5.7203).. controls (0.1359, 5.6454) and (0.0914, 5.6213) .. (0.0444, 5.62).. controls (0.0152, 5.6187) and (-0.014, 5.6276) .. (-0.0394, 5.639) -- (-0.0394, 5.9134).. controls (-0.0394, 6.0099) and (0.0, 6.1204) .. (0.0, 6.1255) -- cycle;



    \end{scope}
    \begin{scope}[shift={(3.118, -2.2151)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306).. controls (0.0, 6.0518) and (0.0647, 5.9896) .. (0.1435, 5.9896).. controls (0.2223, 5.9896) and (0.287, 6.0518) .. (0.287, 6.1306).. controls (0.287, 6.2094) and (0.221, 6.2716) .. (0.1435, 6.2716).. controls (0.0673, 6.2716) and (0.0, 6.2094) .. (0.0, 6.1306)(0.3137, 6.9739) -- (-0.0038, 6.9739) -- (-0.0038, 6.9689).. controls (-0.0038, 6.9638) and (0.0356, 6.8533) .. (0.0356, 6.7567) -- (0.0356, 6.5434).. controls (0.0356, 6.4468) and (-0.0038, 6.3363) .. (-0.0038, 6.3313) -- (-0.0038, 6.3262) -- (0.2743, 6.3262) -- (0.2743, 6.7567).. controls (0.2743, 6.8533) and (0.3137, 6.9638) .. (0.3137, 6.9689) -- cycle;



    \end{scope}
    \begin{scope}[shift={(4.4921, -1.7362)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.1613, 6.0798).. controls (0.1613, 6.0036) and (0.155, 5.8982) .. (0.08, 5.8982).. controls (0.0064, 5.8982) and (-0.0038, 6.0023) .. (-0.0025, 6.0811).. controls (-0.0025, 6.0976) and (-0.0013, 6.1141) .. (0.0, 6.1306)(-0.2616, 6.1738).. controls (-0.2616, 5.9604) and (-0.1207, 5.8397) .. (0.0838, 5.8397).. controls (0.3251, 5.8397) and (0.395, 6.0163) .. (0.395, 6.1636) -- (0.0038, 6.1636).. controls (0.0191, 6.2779) and (0.0686, 6.3567) .. (0.188, 6.3567).. controls (0.2502, 6.3567) and (0.3023, 6.3414) .. (0.3747, 6.3008) -- (0.3798, 6.3046).. controls (0.3544, 6.3859) and (0.2541, 6.5104) .. (0.0775, 6.5104).. controls (-0.08, 6.5104) and (-0.2616, 6.4113) .. (-0.2616, 6.1738);



    \end{scope}
    \begin{scope}[shift={(5.2871, -1.3717)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (-0.3175, 6.1306) -- (-0.3175, 6.1255).. controls (-0.3175, 6.1204) and (-0.2782, 6.0099) .. (-0.2782, 5.9134) -- (-0.2782, 5.7).. controls (-0.2782, 5.6035) and (-0.3175, 5.493) .. (-0.3175, 5.4879) -- (-0.3175, 5.4828) -- (-0.0394, 5.4828) -- (-0.0394, 5.6213).. controls (0.0064, 5.5184) and (0.0838, 5.4308) .. (0.2362, 5.4803) -- (0.1981, 5.7318) -- (0.1918, 5.7318).. controls (0.1397, 5.6708) and (0.0559, 5.6073) .. (-0.0394, 5.6543) -- (-0.0394, 5.9134).. controls (-0.0394, 6.0099) and (0.0, 6.1204) .. (0.0, 6.1255) -- cycle;



    \end{scope}
    \begin{scope}[shift={(5.6009, -1.406)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.0, 5.9223) -- (0.0063, 5.9223).. controls (0.0914, 6.0036) and (0.1854, 6.1153) .. (0.2807, 6.1153).. controls (0.3201, 6.1153) and (0.3556, 6.0963) .. (0.3556, 6.0569).. controls (0.3556, 6.0048) and (0.2934, 5.9858) .. (0.1892, 5.9477).. controls (0.0495, 5.8969) and (-0.0241, 5.8181) .. (-0.0241, 5.714).. controls (-0.0241, 5.5857) and (0.0902, 5.5095) .. (0.268, 5.5095).. controls (0.3188, 5.5095) and (0.4115, 5.5159) .. (0.5093, 5.5527) -- (0.5093, 5.7533) -- (0.5029, 5.7533).. controls (0.4242, 5.6683) and (0.334, 5.5692) .. (0.2426, 5.5692).. controls (0.2083, 5.5692) and (0.1727, 5.5832) .. (0.1727, 5.6213).. controls (0.1727, 5.6746) and (0.2426, 5.6975) .. (0.3391, 5.7318).. controls (0.5055, 5.7902) and (0.5436, 5.8702) .. (0.5436, 5.9553).. controls (0.5436, 6.1153) and (0.4026, 6.1788) .. (0.2654, 6.1788).. controls (0.2121, 6.1788) and (0.1181, 6.1699) .. (0.0, 6.1306);



    \end{scope}
    \begin{scope}[shift={(6.2646, -2.2151)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306).. controls (0.0, 6.0518) and (0.0648, 5.9896) .. (0.1435, 5.9896).. controls (0.2223, 5.9896) and (0.2871, 6.0518) .. (0.2871, 6.1306).. controls (0.2871, 6.2094) and (0.221, 6.2716) .. (0.1435, 6.2716).. controls (0.0673, 6.2716) and (0.0, 6.2094) .. (0.0, 6.1306)(0.3137, 6.9739) -- (-0.0038, 6.9739) -- (-0.0038, 6.9689).. controls (-0.0038, 6.9638) and (0.0356, 6.8533) .. (0.0356, 6.7567) -- (0.0356, 6.5434).. controls (0.0356, 6.4468) and (-0.0038, 6.3363) .. (-0.0038, 6.3313) -- (-0.0038, 6.3262) -- (0.2743, 6.3262) -- (0.2743, 6.7567).. controls (0.2743, 6.8533) and (0.3137, 6.9638) .. (0.3137, 6.9689) -- cycle;



    \end{scope}
    \begin{scope}[shift={(6.7269, -1.58)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.0, 5.7546) -- (-0.0927, 5.7546) -- (-0.0927, 5.6911).. controls (0.0508, 5.6162) and (0.1499, 5.5387) .. (0.2375, 5.4498) -- (0.2375, 5.6911) -- (0.4077, 5.6911) -- (0.4077, 5.7546) -- (0.2375, 5.7546) -- (0.2388, 6.109).. controls (0.2388, 6.1738) and (0.2743, 6.1979) .. (0.3201, 6.1979).. controls (0.3455, 6.1979) and (0.3734, 6.1903) .. (0.4013, 6.1801).. controls (0.3734, 6.2652) and (0.3137, 6.3541) .. (0.188, 6.3541).. controls (0.0724, 6.3541) and (0.0, 6.2779) .. (0.0, 6.1306);



    \end{scope}
    \begin{scope}[shift={(7.2835, -1.3628)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.0038, 6.1293).. controls (0.1029, 6.2348) and (0.2083, 6.2855) .. (0.2578, 6.1674) -- (0.2642, 6.1522) -- (0.0343, 5.6695).. controls (-0.0076, 5.5819) and (-0.0762, 5.4841) .. (-0.0787, 5.479) -- (-0.0787, 5.4739) -- (0.2947, 5.4739) -- (0.2947, 5.479).. controls (0.2947, 5.4828) and (0.2489, 5.5755) .. (0.2858, 5.6543) -- (0.3861, 5.8639) -- (0.4725, 5.6569).. controls (0.5068, 5.5768) and (0.4573, 5.4828) .. (0.4573, 5.479) -- (0.4573, 5.4739) -- (0.6414, 5.4739) -- (0.6414, 5.479).. controls (0.6389, 5.4841) and (0.5716, 5.5882) .. (0.5335, 5.6771) -- (0.3048, 6.2131).. controls (0.2375, 6.3757) and (0.1346, 6.4087) .. (-0.0457, 6.3465) -- cycle;



    \end{scope}
    \begin{scope}[shift={(3.4862, -2.0157)}]
      \path[fill=c173a58,nonzero rule] (0.0, 6.1306) -- (0.0, 6.1268) -- (0.3772, 6.1268) -- (0.3772, 6.1319).. controls (0.3772, 6.1357) and (0.329, 6.2284) .. (0.3645, 6.3084) -- (0.4725, 6.5497) -- (0.5716, 6.3097).. controls (0.6046, 6.2296) and (0.5551, 6.1357) .. (0.5551, 6.1319) -- (0.5551, 6.1268) -- (0.7519, 6.1268) -- (0.7519, 6.1319).. controls (0.7519, 6.1369) and (0.6821, 6.2411) .. (0.6452, 6.33) -- (0.4573, 6.7745) -- (0.3112, 6.7745) -- (0.1105, 6.3287).. controls (0.0711, 6.2398) and (0.0, 6.1357) .. (0.0, 6.1306);



    \end{scope}
  \end{scope}

\end{tikzpicture}
